
[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -Wl,-Tesp8266.flash.1m64.ld
; upload_port = 192.168.1.235

; esp8266.flash.512k0.ld  512K (no SPIFFS)
; esp8266.flash.512k64.ld 512K (64K SPIFFS)
; esp8266.flash.1m64.ld   1M (64K SPIFFS)
; esp8266.flash.1m128.ld  1M (128K SPIFFS)
; esp8266.flash.1m256.ld  1M (256K SPIFFS)
; esp8266.flash.1m512.ld  1M (512K SPIFFS)
; esp8266.flash.2m.ld     2M (1M SPIFFS)
; esp8266.flash.4m1m.ld   4M (1M SPIFFS)
; esp8266.flash.4m.ld     4M (3M SPIFFS)
